<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/home.css">
    <title>travela home</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="logo">
            <span>Travela <sup>TM</sup></span>
        </div>
        <nav>
            <ul>
                <li>Visa</li>
                <li>Supplier</li>
                <li>API</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li>
                    <button class="login">Login</button>
                </li>
                <li>
                    <button class="sign-up">Sign Up</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-txt">
                    <h1>It's a Big World Out <br> There, Go Explore!</h1>
                </div>
                <div class="objective">
                    <p>We're here to make your travel dreams a reality. Our intuitive search engine scours thousands of flights to bring you the best deals tailored to your preferences and budget.</p>
                    <p>
                        <img src="/images/group.png" alt="group">
                        <span>
                            <img src="/images/star.png" alt="rating">
                            <span>5.00 <span class="r">Rating</span> from 100+ reviews</span>
                        </span>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>